asset:
  # Name of the asset - same as name of file and same as prefix of terra-live repository
  ## (Required)
  name: amor

  ## Global Metadata of the asset
  ## (Required)
  globalMetadata:
    ## Name of the default lob from https://docs.google.com/spreadsheets/d/1o7Oy9Wv5ATXiwpkx5BZbxyXDRXEKQn9zNaNPc6iDI2M
    ## (Required)
    lob: tech_dev_n2p_office

    ## name of scrum team from the same document second sheet
    ## (Required)
    scrumTeam: n2p-DevOps

    ## name of applications group, required but not defined yet on company level,
    ## recommended same as asset name
    ## (Required)
    applicationGroup: amor

  ## Additional Metadata of the asset
  ## (Optional)
  metadata:
    ## ID of primary JIRA project
    ## (Optional)
    jiraProjectId: 

    ## id of github team, starts with @coretech
    ## (Optional)
    githubTeamId: 

    ## Name of primary Slack channel
    ## (Optional)
    teamSlackChannel: 

    ## Primary responsible person for created resources
    ## (Optional)
    resourceOwner: ashish.mor@idt.net

  ## Busineess owners
  ## (Required)
  owners:
    ## List of Stakeholders
    ## (Required)
    stakeholders:
      - jeffrey.skelton@idt.net
      ## List of Product Owners
      ## (Required)
    productOwners:
      - jeffrey.skelton@idt.net
      ## List of Technical Experts
      ## (Required)
    technicalExperts:
      - jeffrey.skelton@idt.net

      ## Map of Users, who will have access to created resources, Vault secrets, Jenkins jobs
      ## (Required)
  users:
    ## List of Asset Administrators. Each memeber will have full access to all environments.
    ## Expected to have Tech Lead/Senior Developer, DevOps, Manager/Director role.
    ## (Required)
    admins:
      ## Each defined user should have same configuration
      ## (Required)
      - email: ashish.mor@idt.net
        ## GitHub user id(login)
        ## (Required)
        githubUsername: mor-ashish
        ## LDAP user ID, typically first letter of the first name + last name
        ## (Required)
        ldapUid: amor

    ## List of Asset Maintainers. Each memeber will have read access to Production and read/write access to Non-Production(UAT, QA, Development, Lab) environments.
    ## Expected to be QA Engineer. Can be empty(~)
    ## (Optional) Defaults ~
    maintainers: ~

    ## List of Asset Developers. Each memeber will have read access to QA, UAT environment and read/write access to Development, Lab environment.
    ## Expected to be Software Engineers/Developers. Can be empty(~)
    ## (Optional) Defaults ~
    developers: ~

  ## Map of AWS Environments. Terra-Live environments can be created on specified list of environments/AWS accounts.
  ## (Required)
  environments:
    n2p-cs-qa:
      envType: qa
      accountId: 542258342574
      vpcName: calling-server
