asset:
  name: antonk

  globalMetadata:
    lob: tech_dev_infrastructure
    scrumTeam: team_devops_infra
    applicationGroup: antonk

  metadata:
    jiraProjectId: DEVOPSINF
    githubTeamId: coretech/core-administrators
    teamSlackChannel: team_devops_infra
    resourceOwner: anton.kapustin@idt.net

  owners:
    stakeholders:
      - anton.kapustin@idt.net
    productOwners:
      - anton.kapustin@idt.net
    technicalExperts:
      - anton.kapustin@idt.net

  users:
    admins:
      - email: anton.kapustin@idt.net
        githubUsername: AntonyKapustin
        ldapUid: akapustin

    maintainers: ~

    developers: ~

  environments:
    sand:
      envType: lab
      accountId: 312226949769
      protected: false
      vpcName: generic
    dev:
      envType: dev
      protected: false
      accountId: 833915412828
      vaultSupport: true
    dev1:
      envType: dev
      accountId: 833915412828
    dev-pro:
      envType: dev
      accountId: 833915412828
    qa:
      envType: qa
      accountId: 470427355418
    qav1:
      envType: qa
      accountId: 470427355418
