# Marked for decommission
asset:
  ## Name of the asset - same as name of file and same as prefix of terra-live repository
  name: bosswireless

  ## Global Metadata of the asset
  globalMetadata:
    ## Name of the default lob from https://docs.google.com/spreadsheets/d/1o7Oy9Wv5ATXiwpkx5BZbxyXDRXEKQn9zNaNPc6iDI2M
    lob: tech_dev_mvno
    ## name of scrum team from the same document second sheet
    scrumTeam: team_boss_wireless
    ## name of applications group, required but not defined yet on company level
    applicationGroup: brmobile_services

  ## Additional Metadata of the asset
  metadata:
    ## ID of primary JIRA project
    jiraProjectId: BW
    ## id of github team, starts with "coretech"
    githubTeamId: coretech/boss-brmobile
    ## Name of primary Slack channel
    teamSlackChannel: team_boss_wireless
    ## Primary responsible person for created resources
    resourceOwner: siarhei.naralenkau@idt.net

  ## Business owners
  ## (Required)
  owners:
    ## List of Stakeholders
    stakeholders:
      - siarhei.naralenkau@idt.net
    ## List of Product Owners
    productOwners:
      - dan.napoli@idt.net
    ## List of Technical Experts
    technicalExperts:
      - evgenii.koltsov@idt.net

  ## Map of Users, who will have access to created resources, Vault secrets, Jenkins jobs
  users:
    ## List of Asset Administrators. Each member will have full access to all environments.
    ## Expected to have Tech Lead/Senior Developer, DevOps, Manager/Director role.
    admins:
      ## Each defined user should have same configuration
      ## Email address, ends with @idt.net
      - email: siarhei.naralenkau@idt.net
        githubUsername: siarhei-naralenkau
        ldapUid: snaralenkau
      - email: sergey.kucheruk@idt.net
        githubUsername: sergey-kucheruk
        ldapUid: skucheruk
      - email: evgenii.koltsov@idt.net
        githubUsername: EvgeniiKoltsovIDT
        ldapUid: ekoltsov
      - email: siarhei.drahichynski@idt.net
        githubUsername: siarhei-drahichynski-idt
        ldapUid: sdrahichynski
    ## List of Asset Maintainers. Each member will have read access to Production and read/write access to Non-Production(UAT, QA, Development, Lab) environments.
    ## Expected to be QA Engineer. Can be empty(~)
    maintainers:
      - email: vlad.ratina@idt.net
        githubUsername: vladislav-ratina-idt
        ldapUid: vratina
    ## List of Asset Developers. Each member will have read access to QA, UAT environment and read/write access to Development, Lab environment.
    ## Expected to be Software Engineers/Developers. Can be empty(~)
    developers: ~
  ## Map of AWS Environments. Terra-Live environments can be created on specified list of environments/AWS accounts.
  ## (Required)
  environments:
    qa:
      envType: dev
      accountId: 470427355418
      vaultSupport: true
    qa-rc:
      envType: qa
      accountId: 470427355418
      vaultSupport: true
    uat:
      envType: uat
      accountId: 412304547329
      vaultSupport: true
    prod:
      envType: prod
      accountId: 412304547329
      protected: true
      vaultSupport: true
