# Marked for the decommission
asset:
  ## Name of the asset - same as name of file and same as prefix of terra-live repository
  ## (Required)
  name: brcm

  ## Global Metadata of the asset
  ## (Required)
  globalMetadata:
    ## Name of the default lob from https://docs.google.com/spreadsheets/d/1o7Oy9Wv5ATXiwpkx5BZbxyXDRXEKQn9zNaNPc6iDI2M
    ## (Required)
    lob: tech_dev_br_general

    ## name of scrum team from the same document second sheet
    ## (Required)
    scrumTeam: brcm

    ## name of applications group, required but not defined yet on company level,
    ## recommended same as asset name
    ## (Required)
    applicationGroup: brcm

  ## Additional Metadata of the asset
  ## (Optional)
  metadata:
    ## ID of primary JIRA project
    ## (Optional)
    jiraProjectId: BRF

    ## id of github team, starts with @coretech
    ## (Optional)
    githubTeamId: coretech/idt-messaging

    ## Name of primary Slack channel
    ## (Optional)
    teamSlackChannel:

    ## Primary responsible person for created resources
    ## (Optional)
    resourceOwner: german.chukhrai@idt.net

  ## Busineess owners
  ## (Required)
  owners:
    ## List of Stakeholders
    ## (Required)
    stakeholders:
      - juho.virolainen@idt.net
      ## List of Product Owners
      ## (Required)
    productOwners:
      - juho.virolainen@idt.net
      ## List of Technical Experts
      ## (Required)
    technicalExperts:
      - german.chukhrai@idt.net
      ## Map of Users, who will have access to created resources, Vault secrets, Jenkins jobs
      ## (Required)
  users:
    ## List of Asset Administrators. Each member will have full access to all environments.
    ## Expected to have Tech Lead/Senior Developer, DevOps, Manager/Director role.
    ## (Required)
    admins:
      ## Each defined user should have same configuration
      ## (Required)
      - email: german.chukhrai@idt.net
        ## GitHub user id(login)
        ## (Required)
        githubUsername: gchukhrai
        ## LDAP user ID, typically first letter of the first name + last name
        ## (Required)
        ldapUid: gchukhrai
      - email: vladimir.ladynev@idt.net
        githubUsername: v-ladynev
        ldapUid: vladynev

    ## List of Asset Maintainers. Each member will have read access to Production and read/write access to Non-Production(UAT, QA, Development, Lab) environments.
    ## Expected to be QA Engineer. Can be empty(~)
    ## (Optional) Defaults ~
    maintainers: ~

    ## List of Asset Developers. Each memeber will have read access to QA, UAT environment and read/write access to Development, Lab environment.
    ## Expected to be Software Engineers/Developers. Can be empty(~)
    ## (Optional) Defaults ~
    developers: ~

  ## Map of AWS Environments. Terra-Live environments can be created on specified list of environments/AWS accounts.
  ## (Required)
  environments:
    prod:
      envType: prod
      accountId: 412304547329
      vpcName: generic
      protected: true
