# Marked for decommission

asset:
  ## Name of the asset - same as name of file and same as prefix of terra-live repository
  ## (Required)
  name: brmobilev2

  ## Global Metadata of the asset
  ## (Required)
  globalMetadata:
    ## Name of the default lob from https://docs.google.com/spreadsheets/d/1o7Oy9Wv5ATXiwpkx5BZbxyXDRXEKQn9zNaNPc6iDI2M
    ## (Required)
    lob: tech_dev_mvno

    ## name of scrum team from the same document second sheet
    ## (Required)
    scrumTeam: brmobile

    ## name of applications group, required but not defined yet on company level,
    ## recommended same as asset name
    ## (Required)
    applicationGroup: brmobile

  ## Additional Metadata of the asset
  ## (Optional)
  metadata:
    ## ID of primary JIRA project
    ## (Optional)
    jiraProjectId: MVNO

    ## id of github team, starts with "coretech"
    ## (Optional)
    githubTeamId: coretech/boss-brmobile

    ## Name of primary Slack channel
    ## (Optional)
    teamSlackChannel: team_brmobile

    ## Primary responsible person for created resources
    ## (Optional)
    resourceOwner: david.phelps@idt.net

  ## Business owners
  ## (Required)
  owners:
    ## List of Stakeholders
    ## (Required)
    stakeholders:
      - pavel.poleshchuck@idt.net
    ## List of Product Owners
    ## (Required)
    productOwners:
      - gabi.schecter@idt.net
    ## List of Technical Experts
    ## (Required)
    technicalExperts:
      - david.phelps@idt.net
      - sergey.kucheruk@idt.net
      - leah.schneider@idt.net

  ## Map of Users, who will have access to created resources, Vault secrets, Jenkins jobs
  ## (Required)
  users:
    ## List of Asset Administrators. Each member will have full access to all environments.
    ## Expected to have Tech Lead/Senior Developer, DevOps, Manager/Director role.
    ## (Required)
    admins:
      ## Each defined user should have same configuration
      ## (Required)
      ## Email address, ends with @idt.net
      ##  (Required)
      - email: pavel.poleshchuck@idt.net
        githubUsername: ppoleshchuck
        ldapUid: ppoleshchuck
      - email: david.phelps@idt.net
        githubUsername: dphelpsIDT
        ldapUid: dphelps
      - email: sergey.kucheruk@idt.net
        githubUsername: sergey-kucheruk
        ldapUid: skucheruk
    ## List of Asset Maintainers. Each member will have read access to Production and read/write access to Non-Production(UAT, QA, Development, Lab) environments.
    ## Expected to be QA Engineer. Can be empty(~)
    ## (Optional) Defaults ~
    maintainers:
      - email: leah.schneider@idt.net
        githubUsername: lschneider
        ldapUid: lschneider
      - email: alex.mikhailov@idt.net
        githubUsername: mikhailovenator
        ldapUid: amikhailov
      - email: kirill.oblikov@idt.net
        githubUsername: munknex
        ldapUid: koblikov
      - email: justin.obanor@idt.net
        githubUsername: jobanor
        ldapUid: justin-obn
      - email: pavel.petrovich@idt.net
        githubUsername: ppetrovichidt
        ldapUid: ppetrovich
    ## List of Asset Developers. Each member will have read access to QA, UAT environment and read/write access to Development, Lab environment.
    ## Expected to be Software Engineers/Developers. Can be empty(~)
    ## (Optional) Defaults ~
    developers: ~

  ## Map of AWS Environments. Terra-Live environments can be created on specified list of environments/AWS accounts.
  ## (Required)
  environments:
    dev:
      envType: dev
      accountId: 833915412828
    qa:
      envType: qa
      accountId: 470427355418
    qa-rc:
      envType: qa
      accountId: 470427355418
    uat:
      envType: uat
      accountId: 412304547329
    prod:
      envType: prod
      accountId: 412304547329
