# Marked for decommission
asset:
  ## Name of the asset - same as name of file and same as prefix of terra-live repository
  ## (Required)
  name: ent-core

  ## Global Metadata of the asset
  ## (Required)
  globalMetadata:
    ## Name of the default lob from https://docs.google.com/spreadsheets/d/1o7Oy9Wv5ATXiwpkx5BZbxyXDRXEKQn9zNaNPc6iDI2M
    ## (Required)
    lob: tech_dev_cpaas

    ## name of scrum team from the same document second sheet
    ## (Required)
    scrumTeam: team_cpaas_core

    ## name of applications group, required but not defined yet on company level,
    ## recommended same as asset name
    ## (Required)
    applicationGroup: ent-core

  ## Additional Metadata of the asset
  ## (Optional)
  metadata:
    ## ID of primary JIRA project
    ## (Optional)
    jiraProjectId: IDTENT

    ## id of github team, starts with @coretech
    ## (Optional)
    githubTeamId: coretech/idt-ent-devs

    ## Name of primary Slack channel
    ## (Optional)
    teamSlackChannel: team_idt_enterprise_core

    ## Primary responsible person for created resources
    ## (Optional)
    resourceOwner: nathaniel.ritholtz@idt.net

  ## Busineess owners
  ## (Required)
  owners:
    ## List of Stakeholders
    ## (Required)
    stakeholders:
      - sidharth.bhutani@idt.net
    ## List of Product Owners
    ## (Required)
    productOwners:
      - sidharth.bhutani@idt.net
    ## List of Technical Experts
    ## (Required)
    technicalExperts:
      - nathaniel.ritholtz@idt.net
      - muhammad.soliman@idt.net

  ## Map of Users, who will have access to created resources, Vault secrets, Jenkins jobs
  ## (Required)
  users:
    ## List of Asset Administrators. Each memeber will have full access to all environments.
    ## Expected to have Tech Lead/Senior Developer, DevOps, Manager/Director role.
    ## (Required)
    admins:
      ## Each defined user should have same configuration
      ## (Required)
      ## Email address, ends with @idt.net
      ##  (Required)
      - email: manan.patel@idt.net
        ## GitHub user id(login)
        ## (Required)
        githubUsername: manpatel
        ## LDAP user ID, typically first letter of the first name + last name
        ## (Required)
        ldapUid: mpatel
        ## Email address, ends with @idt.net
        ##  (Required)
      - email: nathaniel.ritholtz@idt.net
        ## GitHub user id(login)
        ## (Required)
        githubUsername: nritholtz
        ## LDAP user ID, typically first letter of the first name + last name
        ## (Required)
        ldapUid: nritholtz
        ## Email address, ends with @idt.net
        ##  (Required)
      - email: stephen.gulics@idt.net
        ## GitHub user id(login)
        ## (Required)
        githubUsername: sgulics
        ## LDAP user ID, typically first letter of the first name + last name
        ## (Required)
        ldapUid: sgulics
        ## Email address, ends with @idt.net
        ##  (Required)
      - email: muhammad.soliman@idt.net
        ## GitHub user id(login)
        ## (Required)
        githubUsername: msolimans
        ## LDAP user ID, typically first letter of the first name + last name
        ## (Required)
        ldapUid: msoliman
        ## Email address, ends with @idt.net
        ##  (Required)
      - email: daria.alexeeva@idt.net
        ## GitHub user id(login)
        ## (Required)
        githubUsername: alexeevaDariaIDT
        ## LDAP user ID, typically first letter of the first name + last name
        ## (Required)
        ldapUid: dalexeeva
        ## Email address, ends with @idt.net
        ##  (Required)
      - email: virginia.sanabria@idt.net
        ## GitHub user id(login)
        ## (Required)
        githubUsername: virginiaSanabria
        ## LDAP user ID, typically first letter of the first name + last name
        ## (Required)
        ldapUid: vsanabria
      - email: ahmed.badawy@idt.net
        ## GitHub user id(login)
        ## (Required)
        githubUsername: ahmedbadawy4
        ## LDAP user ID, typically first letter of the first name + last name
        ## (Required)
        ldapUid: abadawy

    ## List of Asset Maintainers. Each memeber will have read access to Production and read/write access to Non-Production(UAT, QA, Development, Lab) environments.
    ## Expected to be QA Engineer. Can be empty(~)
    ## (Optional) Defaults ~
    maintainers: ~

    ## List of Asset Developers. Each memeber will have read access to QA, UAT environment and read/write access to Development, Lab environment.
    ## Expected to be Software Engineers/Developers. Can be empty(~)
    ## (Optional) Defaults ~
    ## test PR
    developers: ~

  ## Map of AWS Environments. Terra-Live environments can be created on specified list of environments/AWS accounts.
  ## (Required)
  environments:
    ## Environment name ([a-z0-9-]+)
    ## (Required)
    dev:
      envType: dev
      accountId: 833915412828
      protected: false
      vpcName: generic
      vaultSupport: true
      allowApplyInParallelWithOtherEnvironments: false
    qa:
      envType: qa
      accountId: 605514805903
      protected: false
      vpcName: generic
      vaultSupport: true
      allowApplyInParallelWithOtherEnvironments: false
    production:
      envType: prod
      accountId: 960220825783
      protected: true
      vpcName: generic
      vaultSupport: true
      allowApplyInParallelWithOtherEnvironments: false
