asset:
  ## Name of the asset - same as name of file and same as prefix of terra-live repository
  ## (Required)
  name: n2p-messaging

  ## Global Metadata of the asset
  ## (Required)
  globalMetadata:
    ## Name of the default lob from https://docs.google.com/spreadsheets/d/1o7Oy9Wv5ATXiwpkx5BZbxyXDRXEKQn9zNaNPc6iDI2M
    ## (Required)
    lob: tech_dev_n2p_office

    ## name of scrum team from the same document second sheet
    ## (Required)
    scrumTeam: n2p-mobile-messaging

    ## name of applications group, required but not defined yet on company level,
    ## recommended same as asset name
    ## (Required)
    applicationGroup: n2p-messaging

  ## Additional Metadata of the asset
  ## (Optional)
  metadata:
    ## ID of primary JIRA project
    ## (Optional)
    jiraProjectId: MOB

    ## id of github team, starts with @coretech
    ## (Optional)
    githubTeamId: coretech/n2p-mobile

    ## Name of primary Slack channel
    ## (Optional)
    teamSlackChannel: n2p-mm-jenkins

    ## Primary responsible person for created resources
    ## (Optional)
    resourceOwner: kirill.okov@idt.net

  ## Busineess owners
  ## (Required)
  owners:
    ## List of Stakeholders
    ## (Required)
    stakeholders:
      - arunim.devroy@idt.net
      ## List of Product Owners
      ## (Required)
    productOwners:
      - daniel.leubitz@net2phone.com
      ## List of Technical Experts
      ## (Required)
    technicalExperts:
      - kirill.okov@idt.net
      - sergey.belavsky@idt.net
      - alexey.tkachev@idt.net
      - eugene.zabolotskih@idt.net
      - adilet.tutkushev@idt.net
      - andrew.chuhlomin@idt.net

      ## Map of Users, who will have access to created resources, Vault secrets, Jenkins jobs
      ## (Required)
  users:
    ## List of Asset Administrators. Each memeber will have full access to all environments.
    ## Expected to have Tech Lead/Senior Developer, DevOps, Manager/Director role.
    ## (Required)
    admins:
      ## Each defined user should have same configuration
      ## (Required)
      - email: kirill.okov@idt.net
        ## GitHub user id(login)
        ## (Required)
        githubUsername: k-okov-idt
        ## LDAP user ID, typically first letter of the first name + last name
        ## (Required)
        ldapUid: kokov
      - email: sergey.belavsky@idt.net
        githubUsername: sbelavsky
        ldapUid: sbelavsky
      - email: alexey.tkachev@idt.net
        githubUsername: alex-tkachev
        ldapUid: atkachev
      - email: eugene.zabolotskih@idt.net
        githubUsername: zhekaby
        ldapUid: ezabolotskih
      - email: adilet.tutkushev@idt.net
        githubUsername: adiletidt
        ldapUid: atutkushev
      - email: aleksandr.opekunov@idt.net
        githubUsername: aopekunov-idt
        ldapUid: aopekunov    
      - email: andrew.chuhlomin@idt.net
        githubUsername: achuhlomin
        ldapUid: achuhlomin

    ## List of Asset Maintainers. Each memeber will have read access to Production and read/write access to Non-Production(UAT, QA, Development, Lab) environments.
    ## Expected to be QA Engineer. Can be empty(~)
    ## (Optional) Defaults ~
    maintainers: ~

    ## List of Asset Developers. Each memeber will have read access to QA, UAT environment and read/write access to Development, Lab environment.
    ## Expected to be Software Engineers/Developers. Can be empty(~)
    ## (Optional) Defaults ~
    developers: ~

  ## Map of AWS Environments. Terra-Live environments can be created on specified list of environments/AWS accounts.
  ## (Required)
  environments:
    dev:
      envType: dev
      accountId: 542258342574
    qa:
      envType: qa
      accountId: 542258342574
    uat:
      envType: uat
      accountId: 577533758790
    uat2:
      envType: uat
      accountId: 577533758790
      vpcName: generic-v2
    prod:
      envType: prod
      accountId: 577533758790
