asset:
  ## Name of the asset - same as name of file and same as prefix of terra-live repository
  ## (Required)
  name: n2p-billing

  ## Global Metadata of the asset
  ## (Required)
  globalMetadata:
    ## Name of the default lob from https://docs.google.com/spreadsheets/d/1o7Oy9Wv5ATXiwpkx5BZbxyXDRXEKQn9zNaNPc6iDI2M
    ## (Required)
    lob: tech_dev_n2p_office

    ## name of scrum team from the same document second sheet
    ## (Required)
    scrumTeam: n2p-billing

    ## name of applications group, required but not defined yet on company level,
    ## recommended same as asset name
    ## (Required)
    applicationGroup: n2p-billing

  ## Additional Metadata of the asset
  ## (Optional)
  metadata:
    ## ID of primary JIRA project
    ## (Optional)
    jiraProjectId: BLNG

    ## id of github team, starts with @coretech
    ## (Optional)
    githubTeamId: coretech/bill-team-six

    ## Name of primary Slack channel
    ## (Optional)
    teamSlackChannel: ent-billteam6

    ## Primary responsible person for created resources
    ## (Optional)
    resourceOwner: denis.kolpakov@idt.net

  ## Busineess owners
  ## (Required)
  owners:
    ## List of Stakeholders
    ## (Required)
    stakeholders:
      - michal.padawer@idt.net
      ## List of Product Owners
      ## (Required)
    productOwners:
      - michal.padawer@idt.net
      ## List of Technical Experts
      ## (Required)
    technicalExperts:
      - andrey.kuzmichev@idt.net
      - vitaliy.klimentov@idt.net
      - kirill.okov@idt.net
      - uladzimir.paulunin@idt.net

      ## Map of Users, who will have access to created resources, Vault secrets, Jenkins jobs
      ## (Required)
  users:
    ## List of Asset Administrators. Each memeber will have full access to all environments.
    ## Expected to have Tech Lead/Senior Developer, DevOps, Manager/Director role.
    ## (Required)
    admins:
      ## Each defined user should have same configuration
      ## (Required)
      - email: andrey.kuzmichev@idt.net
        ## GitHub user id(login)
        ## (Required)
        githubUsername: AndreyKuzmichev
        ## LDAP user ID, typically first letter of the first name + last name
        ## (Required)
        ldapUid: akuzmichev
      - email: vitaliy.klimentov@idt.net
        githubUsername: vkmerlin
        ldapUid: vklimentov
      - email: denis.kolpakov@idt.net
        githubUsername: k0lpak
        ldapUid: dkolpakov
      - email: kirill.okov@idt.net
        githubUsername: k-okov-idt
        ldapUid: kokov
      - email: uladzimir.paulunin@idt.net
        githubUsername: uladzimir-paulunin-idt
        ldapUid: upaulunin

    ## List of Asset Maintainers. Each memeber will have read access to Production and read/write access to Non-Production(UAT, QA, Development, Lab) environments.
    ## Expected to be QA Engineer. Can be empty(~)
    ## (Optional) Defaults ~
    maintainers: ~

    ## List of Asset Developers. Each memeber will have read access to QA, UAT environment and read/write access to Development, Lab environment.
    ## Expected to be Software Engineers/Developers. Can be empty(~)
    ## (Optional) Defaults ~
    developers: ~

  ## Map of AWS Environments. Terra-Live environments can be created on specified list of environments/AWS accounts.
  ## (Required)
  environments:
    dev:
      envType: dev
      accountId: 542258342574
    qa1:
      envType: qa
      accountId: 542258342574
    prod:
      envType: prod
      accountId: 577533758790
    dev2:
      envType: dev
      accountId: 542258342574
    qa2:
      envType: qa
      accountId: 542258342574
    prod2:
      envType: prod
      accountId: 577533758790
    uat:
      envType: uat
      accountId: 577533758790
    uat2:
      envType: uat
      accountId: 577533758790
      vpcName: generic-v2
    pci:
      envType: prod
      accountId: 934804201905
