asset:
  ## Name of the asset - same as name of file and same as prefix of terra-live repository
  ## (Required)
  name: n2p-ui

  ## Global Metadata of the asset
  ## (Required)
  globalMetadata:
    ## Name of the default lob from https://docs.google.com/spreadsheets/d/1o7Oy9Wv5ATXiwpkx5BZbxyXDRXEKQn9zNaNPc6iDI2M
    ## (Required)
    lob: tech_dev_n2p_office

    ## name of scrum team from the same document second sheet
    ## (Required)
    scrumTeam: UI

    ## name of applications group, required but not defined yet on company level,
    ## recommended same as asset name
    ## (Required)
    applicationGroup: n2p-ui

  ## Additional Metadata of the asset
  ## (Optional)
  metadata:
    ## ID of primary JIRA project
    ## (Optional)
    jiraProjectId: UI

    ## id of github team, starts with "coretech"
    ## (Optional)
    githubTeamId: coretech/n2p

    ## Name of primary Slack channel
    ## (Optional)
    teamSlackChannel: n2p_unite_interface

    ## Primary responsible person for created resources
    ## (Optional)
    resourceOwner: alexey.tkachev@idt.net

  ## Busineess owners
  ## (Required)
  owners:
    ## List of Stakeholders
    ## (Required)
    stakeholders:
      - yitzi.wurtzel@net2phone.com
    ## List of Product Owners
    ## (Required)
    productOwners:
      - yitzi.wurtzel@net2phone.com
    ## List of Technical Experts
    ## (Required)
    technicalExperts:
      - alexey.tkachev@idt.net
      - alexander.sharabayko@idt.net
      - robert.grigorian@idt.net

  ## Map of Users, who will have access to created resources, Vault secrets, Jenkins jobs
  ## (Required)
  users:
    ## List of Asset Administrators. Each member will have full access to all environments.
    ## Expected to have Tech Lead/Senior Developer, DevOps, Manager/Director role.
    ## (Required)
    admins:
      ## Each defined user should have same configuration
      ## (Required)
      ## Email address, ends with @idt.net
      ##  (Required)
      - email: alexey.tkachev@idt.net
        ## GitHub user id(login)
        ## (Required)
        githubUsername: Alex-Tkachev
        ## LDAP user ID, typically first letter of the first name + last name
        ## (Required)
        ldapUid: atkachev
      - email: aleksandr.opekunov@idt.net
        githubUsername: aopekunov-idt
        ldapUid: aopekunov
      - email: robert.grigorian@idt.net
        githubUsername: therobertgrigorian
        ldapUid: rgrigorian

    ## List of Asset Maintainers. Each member will have read access to Production and read/write access to Non-Production(UAT, QA, Development, Lab) environments.
    ## Expected to be QA Engineer. Can be empty(~)
    ## (Optional) Defaults ~
    maintainers:
      - email: aleksander.kosobudsky@idt.net
        githubUsername: alexkosobudsky
        ldapUid: akosobudsky
      - email: constantin.sventanovskiy@idt.net
        githubUsername: ConstantinSventanosvkiy
        ldapUid: csventanovskiy
      - email: rita.tukach@idt.net
        githubUsername: Rita1608
        ldapUid: rtukach
      - email: liubou.pruchkouskaya@idt.net
        githubUsername: liubaterehova
        ldapUid: lpruchkouskaya
      - email: aliaksei.krauchanka@idt.net
        githubUsername: aliaksei-krauchanka-idt
        ldapUid: akrauchanka
      - email: misha.kuzmenkov@idt.net
        githubUsername: MikeKuzm
        ldapUid: mkuzmenkov
      - email: chana.koster@net2phone.com
        githubUsername: ckoster
        ldapUid: ckoster
      - email: artsiom.makhinko@idt.net
        githubUsername: ArtsiomMakhinko
        ldapUid: amakhinko
      - email: anna.busko@idt.net
        githubUsername: abusko-idt
        ldapUid: abusko
      - email: ivan.barushka@idt.net
        githubUsername: ivan-barushka-idt
        ldapUid: ibarushka

    ## List of Asset Developers. Each member will have read access to QA, UAT environment and read/write access to Development, Lab environment.
    ## Expected to be Software Engineers/Developers. Can be empty(~)
    ## (Optional) Defaults ~
    developers:
      - email: max.protasov@idt.net
        githubUsername: maxprotasov
        ldapUid: mprotasov

  ## Map of AWS Environments. Terra-Live environments can be created on specified list of environments/AWS accounts.
  ## (Required)
  environments:
    dev:
      envType: dev
      accountId: 542258342574
    qa:
      envType: qa
      accountId: 542258342574
    uat:
      envType: uat
      accountId: 577533758790
    prod:
      envType: prod
      protected: true
      accountId: 577533758790
