asset:
  ## Name of the asset - same as name of file and same as prefix of terra-live repository
  ## (Required)
  name: nst-nonprod

  ## Global Metadata of the asset
  ## (Required)
  globalMetadata:
    ## Name of the default lob from https://docs.google.com/spreadsheets/d/1o7Oy9Wv5ATXiwpkx5BZbxyXDRXEKQn9zNaNPc6iDI2M
    ## (Required)
    lob: tech_dev_n2p_office

    ## name of scrum team from the same document second sheet
    ## (Required)
    scrumTeam: n2p-calling-server

    ## name of applications group, required but not defined yet on company level,
    ## recommended same as asset name
    ## (Required)
    applicationGroup: n2p-calling-server

  ## Additional Metadata of the asset
  ## (Optional)
  metadata:
    ## ID of primary JIRA project
    ## (Optional)
    jiraProjectId: UCS

    ## id of github team, starts with @coretech
    ## (Optional)
    githubTeamId: coretech/n2p-calling-server

    ## Name of primary Slack channel
    ## (Optional)
    teamSlackChannel: n2p-calling-server

    ## Primary responsible person for created resources
    ## (Optional)
    resourceOwner: maksim.schurov@idt.net

  ## Busineess owners
  ## (Required)
  owners:
    ## List of Stakeholders
    ## (Required)
    stakeholders:
      - zali.ritholtz@idt.net
    ## List of Product Owners
    ## (Required)
    productOwners:
      - jeffrey.skelton@idt.net
    ## List of Technical Experts
    ## (Required)
    technicalExperts:
      - maksim.schurov@idt.net

  ## Map of Users, who will have access to created resources, Vault secrets, Jenkins jobs
  ## (Required)
  users:
    ## List of Asset Administrators. Each memeber will have full access to all environments.
    ## Expected to have Tech Lead/Senior Developer, DevOps, Manager/Director role.
    ## (Required)
    admins:
      ## Each defined user should have same configuration
      ## (Required)
      - email: maksim.schurov@idt.net
        ## GitHub user id(login)
        ## (Required)
        githubUsername: mschurov
        ## LDAP user ID, typically first letter of the first name + last name
        ## (Required)
        ldapUid: mschurov
      - email: oleg.tagay@idt.net
        ## GitHub user id(login)
        ## (Required)
        githubUsername: OlegTagayIDT
        ## LDAP user ID, typically first letter of the first name + last name
        ## (Required)
        ldapUid: otagay
      - email: pavel.hrynchanka@idt.net
        ## GitHub user id(login)
        ## (Required)
        githubUsername: phrynchanka
        ## LDAP user ID, typically first letter of the first name + last name
        ## (Required)
        ldapUid: phrynchanka
      - email: pavel.sokolow@idt.net
        ## GitHub user id(login)
        ## (Required)
        githubUsername: pasokolow
        ## LDAP user ID, typically first letter of the first name + last name
        ## (Required)
        ldapUid: psokolow
      - email: kanstantsin.ihnatsenka@idt.net
        ## GitHub user id(login)
        ## (Required)
        githubUsername: Ozymandy
        ## LDAP user ID, typically first letter of the first name + last name
        ## (Required)
        ldapUid: kihnatsenka
      - email: dmitry.volodenkov@idt.net
        githubUsername: dimmy-timmy
        ldapUid: dvolodenkov
      - email: vladyslav.korniiaka@idt.net
        githubUsername: vlad-korniiaka-idt
        ldapUid: vkorniiaka
      - email: akash.gupta@idt.net
        githubUsername: akashidt
        ldapUid: agupta
      - email: aliaksei.skadorva@idt.net
        githubUsername: askadorva
        ldapUid: askadorva
      - email: darya.bortnik@idt.net
        ## GitHub user id(login)
        ## (Required)
        githubUsername: d-bortnik
        ## LDAP user ID, typically first letter of the first name + last name
        ## (Required)
        ldapUid: dbortnik
    ## List of Asset Maintainers. Each memeber will have read access to Production and read/write access to Non-Production(UAT, QA, Development, Lab) environments.
    ## Expected to be QA Engineer. Can be empty(~)
    ## (Optional) Defaults ~
    maintainers: ~

    ## List of Asset Developers. Each memeber will have read access to QA, UAT environment and read/write access to Development, Lab environment.
    ## Expected to be Software Engineers/Developers. Can be empty(~)
    ## (Optional) Defaults ~
    developers: ~

  ## Map of AWS Environments. Terra-Live environments can be created on specified list of environments/AWS accounts.
  ## (Required)
  environments:
    sand:
      envType: lab
      accountId: 542258342574
      protected: false
      vpcName: calling-server
    dev:
      envType: dev
      accountId: 542258342574
      vpcName: calling-server
    qa:
      envType: qa
      accountId: 542258342574
      vpcName: calling-server
