asset:
  ## Name of the asset - same as name of file and same as prefix of terra-live repository
  ## (Required)
  name: nuilib

  ## Global Metadata of the asset
  ## (Required)
  globalMetadata:
    ## Name of the default lob from https://docs.google.com/spreadsheets/d/1o7Oy9Wv5ATXiwpkx5BZbxyXDRXEKQn9zNaNPc6iDI2M
    ## (Required)
    lob: tech_dev_n2p_office

    ## name of scrum team from the same document second sheet
    ## (Required)
    scrumTeam: UI

    ## name of applications group, required but not defined yet on company level,
    ## recommended same as asset name
    ## (Required)
    applicationGroup: nuilib

  ## Additional Metadata of the asset
  ## (Optional)
  metadata:
    ## ID of primary JIRA project
    ## (Optional)
    jiraProjectId: UI

    ## id of github team, starts with "coretech"
    ## (Optional)
    githubTeamId: coretech/n2p

    ## Name of primary Slack channel
    ## (Optional)
    teamSlackChannel: nuilib

    ## Primary responsible person for created resources
    ## (Optional)
    resourceOwner: robert.grigorian@idt.net

  ## Busineess owners
  ## (Required)
  owners:
    ## List of Stakeholders
    ## (Required)
    stakeholders:
      - yitzi.wurtzel@net2phone.com
    ## List of Product Owners
    ## (Required)
    productOwners:
      - yitzi.wurtzel@net2phone.com
    ## List of Technical Experts
    ## (Required)
    technicalExperts:
      - alexander.sharabayko@idt.net

  ## Map of Users, who will have access to created resources, Vault secrets, Jenkins jobs
  ## (Required)
  users:
    ## List of Asset Administrators. Each member will have full access to all environments.
    ## Expected to have Tech Lead/Senior Developer, DevOps, Manager/Director role.
    ## (Required)
    admins:
      ## Each defined user should have same configuration
      ## (Required)
      ## Email address, ends with @idt.net
      ##  (Required)
      - email: robert.grigorian@idt.net
        ## GitHub user id(login)
        ## (Required)
        githubUsername: therobertgrigoryan
        ## LDAP user ID, typically first letter of the first name + last name
        ## (Required)
        ldapUid: rgrigorian
      - email: anatoly.popov@idt.net
        ## GitHub user id(login)
        ## (Required)
        githubUsername: aensidhe
        ## LDAP user ID, typically first letter of the first name + last name
        ## (Required)
        ldapUid: apopov

    ## List of Asset Maintainers. Each member will have read access to Production and read/write access to Non-Production(UAT, QA, Development, Lab) environments.
    ## Expected to be QA Engineer. Can be empty(~)
    ## (Optional) Defaults ~
    maintainers:
      - email: constantin.sventanovskiy@idt.net
        githubUsername: ConstantinSventanosvkiy
        ldapUid: csventanovskiy

    ## List of Asset Developers. Each member will have read access to QA, UAT environment and read/write access to Development, Lab environment.
    ## Expected to be Software Engineers/Developers. Can be empty(~)
    ## (Optional) Defaults ~
    developers:
      - email: avi.charlop@idt.net
        githubUsername: acharlop
        ldapUid: acharlop
      - email: alexander.sharabayko@idt.net
        githubUsername: alexsharabaykoidt
        ldapUid: asharabayko
      - email: sergey.radyuk@idt.net
        githubUsername: SergeyRaduke
        ldapUid: sradyuk

  ## Map of AWS Environments. Terra-Live environments can be created on specified list of environments/AWS accounts.
  ## (Required)
  environments:
    dev:
      envType: dev
      accountId: 542258342574
    qa1:
      envType: qa
      accountId: 542258342574
    uat:
      envType: uat
      accountId: 577533758790
    prod:
      envType: prod
      accountId: 577533758790
